<!DOCTYPE html>
    <html lang='fr'>
        <head>
            <title>Oh my food</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/173d48d8eb.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header>
                <div class="header header__titre">ohmyfood</div>
                <div class="navigation">
                    <i class="fa-solid fa-location-dot navigation__localisation"></i>
                    <p class="navigation__ville">
                        <!-- mettre la ville en div ou input -->
                        Paris, Belleville
                    </p>
                </div>
                <div class="header header__reservation">
                    <h1 class="header header__h1" >Réservez le menu qui vous convient</h1>
                    <h2 class="header header__h2" >Découvrez des restaurants d'exception, sélectionés par nos soints</h2>
                    <button type="button" class="header header__bouton">Explorer nos restaurants</button>
                </div>
                <div class="fonctionnement fonctionnement__titre">Fonctionnement</div>
                <nav>
                    <ul class="fonctionnement__liste">
                        <li class="fonctionnement__element">
                            <i class="fa-solid fa-mobile-screen-button fonctionnement__icon"></i>
                            <p>Choississez un restaurant</p>
                        </li>
                        <li class="fonctionnement__element">
                            <i class="fa-solid fa-list fonctionnement__icon"></i>
                            <p>Composez votre menu</p>
                        </li>
                        <li class="fonctionnement__element">
                            <i class="fa-solid fa-store fonctionnement__icon"></i>
                            <p>Déguster au restaurant</p>
                        </li>
                    </ul>
                </nav>
            </header>
        </body>
    </html>